// -----------------------------------------------------------------------------
// This file contains all styles related to the main container of the site/application.
// -----------------------------------------------------------------------------
#main{
	@include transition(margin-left .5s);
    padding: 10px 15px 20px;
    min-height:100vh;
	position: relative;
	@include transition(all 0.5s);
}
.header-info{
	padding-left: 65px !important;
}
@include media(">=tablet") {
    #main{
	/*	padding:50px 0 0; */
		margin-left:36px;
		z-index:1;
	}
	.main-container{
		padding:15px;
	}

	.nav-open{
		#main{
			margin-left:220px;
		}
	}
}