.tab-content{
   .arrow-icon{
    i{  
        width: 20px;
        height: 20px;
        border: 1px solid $light-grey;
        border-radius: 50%;
        padding: 1px;
    &.fa-angle-up{
        color: $brand-color;
        border-color: $brand-color;
    }    
    }
   }
   .card:last-child{
       margin-bottom: 0 !important;
   }
}

.config-accordian{

    .arrow-icon[aria-expanded="true"] {
        i{
            color: $brand-color;
            border-color: $brand-color;
            transition: all ease 0.5s;
            transform: rotate(180deg);
            transition: transform .4s ease-in-out; 
        }
        
    }
    .arrow-icon[aria-expanded="false"]{
       i{
        transform: rotate(0deg);
        transition: transform .4s ease-in-out; 
       }
    }  
}
.arrow-icon{
    .ripple-container{
     border-radius: 50%;
    }
}
