
.inline_tabs {
	.nav-tabs { 
        border-bottom: 1px solid $border-color;
        border-radius: $zero;
        padding: $zero;
		.nav-item {
            @include tablink_space;
            .nav-link{
                padding: $two*4px $two*6px;
                text-transform: capitalize;
                font-size: $two*7.5px;
                color:$color-grey !important; 
                border-radius: $zero;
                &.active {
                    font-weight: 500;
                    color: $color-primary !important;
                    border-bottom: 2px solid $color-primary !important;
                    background-color: transparent;
                }
            }
			
		}
	}
    &.position-sticky{
        top: 51px;
        z-index: 11;
        background-color:$bg-light-blue;
    }
}

@include media("<tablet") {
  .inline_tabs{
    .nav-tabs{ 
        max-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        .nav-item{
            .nav-link{
                white-space: nowrap;
            }
        }
      }
    }
}
