.openbtn-sidebar{
  width:45px;
  height:54px;
  position: relative;
  @include rotate(0);
  @include transition(.5s ease-in-out);
  cursor: pointer;
    > span {
        display: block;
        position: absolute;
        height:4px;
        width:50%;
        background: #333;
        border-radius:6px;
        opacity: 1;
        left:22%;
        @include rotate(0);
        @include transition(.25s ease-in-out);
        &:nth-child(1) {
            top: 18px;
        }
        &:nth-child(2), &:nth-child(3){
            top:24px;
        }
        &:nth-child(4){
            top:30px;
        }
    }
}

.sidebar-collapse{
    .openbtn-sidebar{
        >span{
            &:nth-child(1){
                top:36px;
                width: 0%;
                left: 50%;
            }
            &:nth-child(2){
                @include rotate(45);
            }
            &:nth-child(3){
                @include rotate(-45);
             }
            &:nth-child(4) {
                top:36px;
                width: 0%;
                left: 50%;
            }
        }
    }
}