.notification-popup {
    .tab-content {
        padding: 0;
        height: calc(100vh - 140px);
        overflow: auto;
    }
}

.notification-popup {
    .list-group {
        .list-group-item h5 {
            font-size: 15px;
            font-weight: 500;
        }
    }

    .material-icons {
        font-size: 20px;
    }
}

.readall {
    font-size: 14px;
    padding-top: 10px;
}

.badge-light {
    background: $color-primary;
    text-align: center;
    color: $color-white;
    margin-left: 15px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    text-transform: capitalize;
    font-size: 11px;

    .bg-primary {
        background-color: $color-white !important;
        padding: 2.9px 8px;
        margin-left: 4px;
        border-radius: 8px;
        color: rgba(0, 0, 0, .87);
    }
}

.modal-footer {
    a {
        &.btn.btn-sm {
            font-size: 12px;
        }
    }
}

.link-readall {
    right: 11px;
    top: 10px;
    font-size: 14px;
    font-weight: 400;
}

.notification-popup {
    .inline_tabs {
        .nav-tabs {
            .nav-item {
                .nav-link {
                    padding: 10px 14px;
                }
            }
        }
    }
}

.list-group {
    a {
        &:first-child {
            border-top: none !important;
        }
    }
}