// -----------------------------------------------------------------------------
// This file contains all styles related to the Scroll component.
// -----------------------------------------------------------------------------
$thumb: #cacccd;
::-webkit-scrollbar{
    width:8px;
	height:8px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
	-webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: $thumb; 
}

::-webkit-scrollbar-thumb:window-inactive {
	background: $thumb; 
}

::-webkit-scrollbar-thumb:hover{
	background:$thumb; 
}

