.setting-menu {
    height: 88vh;
    overflow: hidden;
    transition: all ease .5s;

    &:hover {
        overflow-y: auto;

    }
}
.list-group {
    .list-group-item {

        i {
            font-size: $font-size-exlg/1.5;
            color: $black;
        }

        &.active {
            color: $white-color;

            i {
                color: $white-color;
            }
        }

        p {
            line-height: 1.4;
            font-weight: 400;

            &.w-95 {
                line-height: 1.4;
                font-weight: 400;
                max-width: 95%;
            }
        }

        h5 {
            line-height: 1.4;
            font-weight: 500;
        }
    }

    .list-group-item-action {
        color: $color-black;
    }
}

.captcha_form {

    .form-check-label {
        color: $color-black;

    }


}

.captcha_textbox {
    i {
        font-size: $two*7.5px;
    }

}

.sticky-menu-setting {
    top: 65px;
}


@include media("<tablet") {
    #mobile-slide {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: -50px;
        /*background-color: rgba(0, 0, 0, .493);*/
        overflow: hidden;
        transition: .5s;
        padding:0;
        .sticky-menu-setting{
            width: 100%;
            top: 0px;
        }
        .setting-menu {
            height: 100vh;
            border-radius: 0 !important;
        }
    }
.bodyFrizze{
    overflow: hidden;
}
    .overlay {
        .closebtn {
            position: absolute;
            top: 9px;
            right: 14px;
            font-size: 36px;
            color: #fff;
            z-index: 9990;
        }
    
    }
    .setting-menu:hover {
        overflow-y: auto;
    }

    .setting-menu {
        overflow:   auto;
    }
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1111;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .493);
        overflow: hidden;
        text-align: center;
        transition: opacity 1s;
    }
    .card{
        >.list-group:first-child{
            .list-group-item:first-child {
                border-top-left-radius: 0;
                border-top-right-radius: .0;
            }
        }
    }
  
}



