.fs-13 {
    font-size: 13px;
    font-weight: $font-weight-light;
}
.fs-12 {
    font-size: 12px;
}
.min-w{
    min-width: 0;
}
.text-muted{
    color: $color-muted !important;
}
.tooltip{
    z-index: 999;
}
.heading-highlight::after{
    background: $brand-color none repeat scroll 0 0;
    bottom: -1px;
    color: transparent;
    content: ".";
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    width: 57px;
}
.font-light-small {
    font-size: $font-size-small;
    font-weight: $font-weight-light;
}
.text-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}
.bootstrap-select {
    .dropdown-toggle {
        &:focus {
            outline: none !important;
        }
    }
}

.border-bottom {
    border-bottom: 1px solid #eee !important;
}

.border-bottom-form {
    border-bottom: 1px solid #d2d2d2 !important;
}

.has-search {
    .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
    }
}

.hover-effect {
    transition: all .3s ease-in-out;

    &:hover {
        background-color: rgba(60, 64, 67, 0.08);
        padding: 10px;
    }
}

.rounded-circle {
    border-radius: 50%;
}

.bootstrap-select {
    .btn {
        background-color: $color-white;
        color: #000;
        border-color: #eee;
        box-shadow: none;
        padding: 5px 0;
    }

    &:hover,
    &:focus,
    &.active {
        background-color: $color-white;
        color: #000;
        border-color: #eee;
        box-shadow: none;
    }

}

.btn:active:hover,
.btn:active:focus,
.btn:active.focus,
.btn.active:hover,
.btn.active:focus,
.btn.active.focus,
.open>.btn.dropdown-toggle:hover,
.open>.btn.dropdown-toggle:focus,
.open>.btn.dropdown-toggle.focus,
.show>.btn.dropdown-toggle:hover,
.show>.btn.dropdown-toggle:focus,
.show>.btn.dropdown-toggle.focus,
.btn.btn-default:active:hover,
.btn.btn-default:active:focus,
.btn.btn-default:active.focus,
.btn.btn-default.active:hover,
.btn.btn-default.active:focus,
.btn.btn-default.active.focus,
.open>.btn.btn-default.dropdown-toggle:hover,
.open>.btn.btn-default.dropdown-toggle:focus,
.open>.btn.btn-default.dropdown-toggle.focus,
.show>.btn.btn-default.dropdown-toggle:hover,
.show>.btn.btn-default.dropdown-toggle:focus,
.show>.btn.btn-default.dropdown-toggle.focus {

    background-color: $color-white;
    color: #000;
    border-color: #eee;
    box-shadow: none;
}

nav.shadow-none {
    box-shadow: none !important;
}

.shadow-bottom {
    box-shadow: 0 1px 3px rgb(0 0 0 / 7%);
}

@media screen and (max-width: 967px) {
    .navbar {
        .toggled {
            .navbar-toggler-icon {
                background-color: #fff;
            }
        }
    }

    #main {
        transition: margin-left .5s;
        padding: 0px 15px 20px;
        min-height: 100vh;
        position: relative;
        transition: all .5s;
    }

  

    .header-info {
        margin-bottom: 10px;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .setting_right_tabs {
        margin: 10px 0;
    }

    .wrapper {
        .header-info {
            background-color: transparent !important;
            box-shadow: none !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }

    #bodyClick {
        background-color: rgba(0, 0, 0, 0.493);
        opacity: 1;
        left: 0;
        right: 0;
    }

    .nav-open {
        .navbar {
            &.fixed-top {
                border-bottom: none !important;
                background-color: transparent !important;
            }
        }

        .select-box, .nameInitials {
            opacity: 0;
        }
    }

}